# XmlandJsonCLIUtitlty

./: README.md  build.gradle  settings.gradle
XmlDsl/src/main/kotlin/: Example.kt  XmlDsl.kt
src/main/java/: Main.java
src/main/java/utility/: AddressBook.java  AddressBookParser.java  CommandLineHandler.java  Contact.java  InvalidAddressBookException.java
src/main/kotlin/: Main.kt  Play.kt  ShuffleValidator.kt
src/main/resources/: ad.xsd
src/test/java/utility/: AddressBookParserTest.java
src/test/kotlin/: ShuffleValidatorTest.kt
src/test/resources/: ad.xml  invalidSchema.xml  jsonExpectedOutput.json
